{
  "mcpServers": {
    "gmail": {
      "type": "stdio",
      "command": "${ARTEMIS_NODE}",
      "args": ["${PLUGIN_ROOT}/runtime/server.mjs"],
      "x-artemis": {
        "connector": {
          "version": 1,
          "id": "gmail",
          "provider": "google",
          "displayName": "Gmail",
          "auth": "oauth-pkce",
          "scopes": [
            "openid",
            "email",
            "profile",
            "https://www.googleapis.com/auth/gmail.modify"
          ],
          "requiredHostCapabilities": ["connector-v1"],
          "capabilities": ["read", "write"],
          "setup": "browser"
        }
      }
    }
  }
}
