{
  "name": "notion",
  "description": "Notion through the Artemis connector service.",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Notion",
    "shortDescription": "Connect Notion directly from Artemis.",
    "category": "Productivity",
    "capabilities": ["Connector", "Read", "Write"],
    "logo": "./assets/icon.png"
  },
  "version": "0.2.1"
}
