{
  "name": "google-workspace",
  "version": "0.1.1",
  "description": "Operate Google Drive, Docs, Sheets, Slides, and Calendar resources available to the connected Google account through direct Google APIs.",
  "author": {
    "name": "Artemis contributors",
    "url": "https://github.com/williamjinj-eng"
  },
  "homepage": "https://github.com/williamjinj-eng/ArtemisPluginShop",
  "repository": "https://github.com/williamjinj-eng/ArtemisPluginShop",
  "license": "MIT",
  "keywords": [
    "google",
    "workspace",
    "drive",
    "docs",
    "sheets",
    "slides",
    "calendar"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Workspace",
    "shortDescription": "Work with accessible Drive and Calendar data.",
    "longDescription": "Direct Google Drive, Docs, Sheets, Slides, and Calendar tools that follow the connected account's Google permissions, with risk-aware writes.",
    "developerName": "Artemis contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "OAuth", "Direct Google APIs"],
    "defaultPrompt": [
      "Find a document I can access in Google Drive.",
      "Append these rows to a Google Sheet I can edit.",
      "Show my upcoming events from an accessible calendar."
    ],
    "brandColor": "#4285F4",
    "logo": "./assets/icon.png"
  },
  "mcpServers": "./.mcp.json"
}
